{
  "name": "main_server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dot-env": "^0.0.1",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "mongoose": "^8.12.1",
    "nodemon": "^3.1.9",
    "socket.io": "^4.8.1"
  }
}
